# biocv-boot

./: pom.xml
biocv-boot-autoconfigure/: pom.xml
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/: BaseController.java  BaseService.java  DCLSample.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/auth/: AuthAutoConfiguration.java  AuthConstants.java  AuthDataInit.java  AuthPermissionService.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/auth/controller/: AuthPermissionController.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/auth/dao/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/auth/dto/: AuthRoleDto.java  AuthRolePermissionDto.java  AuthUserDto.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/auth/model/: AuthPermission.java  AuthRole.java  AuthUser.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/context/: MessageSourceAutoConfiguration.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/data/jpa/: BaseRepository.java  BaseRepositoryImpl.java  JpaRepositoryConfiguration.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/logging/: DbLog.java  LogAspect.java  LogDbAspect.java  LogginAutoConfiguration.java  SystemLog.java  SystemLogDao.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/logging/dao/: SystemLogDao.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/logging/model/: SystemLog.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/orika/: OrikaAutoConfiguration.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/: SecurityAutoConfiguration.java  TestChain.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/bean/: JwtTokenAuthentication.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/config/: AuthenticationConfigurer.java  JsonLoginConfigurer.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtVerifyConfigurer.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/dto/: AuthRequest.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/filter/: AuthenticationFilter.java  JwtTokenFilter.java  JwtVerifyFilter.java  MyUsernameAndPasswordAuthenticationFilter.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/handler/: AuthAccessDeniedHandler.java  AuthenticateFailHandler.java  AuthenticateSuccessHandler.java  Authentication403EntryPoint.java  BioCV403AuthenticationEntryPoint.java  BioCVAccessDeniedHandler.java  JwtRefreshTokenHandler.java  JwtVerifySuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/provider/: JwtTokenAuthenticationProvider.java  TokenAuthenticationProvider.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/service/: JwtUserService.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/support/: AuthorizationSupport.java  IAuthRole.java  IAuthUser.java  RoleSupport.java  UserSupport.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/security/userDetails/: JwtUser.java  UserInfo.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/web/: CustomErrorType.java  EnableBiocvWeb.java  ExceptionAdvice.java  WebAutoConfiguration.java  WebProperties.java
biocv-boot-autoconfigure/src/main/java/com/biocv/boot/autoconfigure/web/util/: FileUtil.java
biocv-boot-business/: pom.xml
biocv-boot-business/auth/: pom.xml
biocv-boot-business/auth/src/main/java/com/biocv/boot/auth/: AuthConstants.java  AuthDataInit.java  AuthInit.java
biocv-boot-business/auth/src/main/java/com/biocv/boot/auth/controller/: AuthController.java
biocv-boot-business/auth/src/main/java/com/biocv/boot/auth/dao/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java
biocv-boot-business/auth/src/main/java/com/biocv/boot/auth/service/: AuthPermissionService.java  AuthRoleService.java  (+1 more)
biocv-boot-business/glasses-cmd/: pom.xml
biocv-boot-business/glasses-device/: pom.xml
biocv-boot-business/kiosk-vis-staff/: pom.xml
biocv-boot-business/kiosk-vis-system/: pom.xml
biocv-boot-business/kiosk-vis-system/src/main/java/com/biocv/vis/system/: SystemInit.java
biocv-boot-business/protocol-netty/: pom.xml
biocv-boot-business/protocol-netty/src/main/java/com/biocv/boot/client/: EchoClientHandler.java  TestClient.java
biocv-boot-business/protocol-netty/src/main/java/com/biocv/boot/protocol/: GlassesInitializer.java  NettyServer.java  ProtocolConstants.java  ResultBean.java  SendBean.java
biocv-boot-business/publicEvent/: pom.xml
biocv-boot-business/publicEvent/src/main/java/com/biocv/protocol/: CmdEvent.java  HeartBeatEvent.java  UploadUserEvent.java
biocv-boot-denpendencies/: pom.xml
biocv-boot-test/: pom.xml
biocv-boot-test/src/main/java/com/biocv/: TestWebApp.java
biocv-boot-test/src/main/java/com/biocv/controller/: TestController.java
biocv-boot-test/src/main/java/com/biocv/test/: TestWebApp.java
biocv-boot-test/src/main/java/com/biocv/test/controller/: TestController.java
biocv-boot-test/src/main/java/com/examples/designparten/cor/: App.java  DefaultFilterChain.java  Filter.java  FilterChain.java  FirstFilter.java  SecondFilter.java
biocv-boot-test/src/main/java/com/examples/proxy/cglib/: App.java  TargetMethodInterceptor.java  TargetServiceImpl.java
biocv-boot-test/src/main/java/com/examples/proxy/jdk/: App.java  ProxyHandler.java  TargetImpl.java  TargetInterface.java
biocv-boot-test/src/main/resources/: application.properties
(+89 files in other folders)
