<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biocv.boot</groupId>
    <artifactId>biocv-boot-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>biocv-boot-denpendencies</module>
        <module>biocv-boot-starters</module>
        <module>biocv-boot-autoconfigure</module>
        <module>biocv-boot-parent</module>
        <module>biocv-boot</module>
        <module>biocv-boot-test</module>
    </modules>


</project>