<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biocv-boot-business</artifactId>
        <groupId>com.biocv.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kiosk-vis-staff</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.biocv.boot</groupId>
            <artifactId>biocv-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.biocv.boot</groupId>
            <artifactId>biocv-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>

    </dependencies>

</project>