<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biocv-boot-starter-parent</artifactId>
        <groupId>com.biocv.boot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../biocv-boot-starters/biocv-boot-starter-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biocv-boot-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kiosk-vis-system</module>
        <module>kiosk-vis-staff</module>
    </modules>



</project>