<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biocv-boot-starter-parent</artifactId>
        <groupId>com.biocv.boot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../biocv-boot-starters/biocv-boot-starter-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biocv-boot-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.biocv.boot</groupId>
            <artifactId>biocv-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.biocv.boot</groupId>
            <artifactId>biocv-boot-starter-data-jpa</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.17</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.biocv.boot</groupId>-->
<!--            <artifactId>biocv-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <!-- 数据库驱驱动 postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>


</project>