<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biocv.boot</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>biocv-boot-denpendencies</artifactId>
    <packaging>pom</packaging>

    <description>通用jar包定义</description>

    <properties>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.biocv.boot</groupId>
                <artifactId>biocv-boot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.biocv.boot</groupId>
                <artifactId>biocv-boot-autoconfigure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.biocv.boot</groupId>
                <artifactId>biocv-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.biocv.boot</groupId>
                <artifactId>biocv-boot-starter-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.biocv.boot</groupId>
                <artifactId>biocv-boot-starter-data-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.biocv.boot</groupId>
                <artifactId>biocv-boot-starter-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>